Stemming is the term used in 
linguistic morphology and information retrieval to 
describe the process for reducing inflected (or sometimes derived) 
words to their word stem, base or root form�generally a written word form. 
The stem needs not to be identical to the morphological root of the word; 
it is usually sufficient that related words map to the same stem, even 
if this stem is not in itself a valid root. Algorithms for stemming have 
been studied in computer science since the 1960s. Many search engines treat
words with the same stem as synonyms as a kind of query expansion, a process 
called conflation. Stemming programs are commonly referred to as stemming algorithms or stemmers.